# WEB代码根目录
WWWROOT=/Volumes/work/code/websit

# 时区
TZ=Asia/Shanghai

# Nginx端口映射
PORT80=80:80
PORT443=443:443

# mysql端口初始密码
MYSQL5_6_PORT3306=13356:3306
MYSQL5_6_ROOT_PASSWORD=123456
MYSQL5_7_PORT3306=13357:3306
MYSQL5_7_ROOT_PASSWORD=123456

# docker镜像
NGINX=nginx
PHP74=gongwen/php:php7.4_xdebug
PHP56=gongwen/php:5.6
MYSQL56=mysql:5.6
MYSQL57=mysql:5.7

# 网络名
COMPOSE_PROJECT_NAME=NET
